VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/tomnomnom/gron/releases/download/v0.6.0/gron-windows-386-0.6.0.zip
   x64: https://github.com/tomnomnom/gron/releases/download/v0.6.0/gron-windows-amd64-0.6.0.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E95968A6721EEC8435632411B6541FFAFA73626AA952587A49304D24BDBFAA2F
   checksum64: AE9F72653C183DD9D80E7EAB69B80A6C266509273101C91543E1B7A185F0F7AD

Using AU:

   Get-RemoteChecksum https://github.com/tomnomnom/gron/releases/download/v0.6.0/gron-windows-386-0.6.0.zip  # 32-bit
   Get-RemoteChecksum https://github.com/tomnomnom/gron/releases/download/v0.6.0/gron-windows-amd64-0.6.0.zip  # 64-bit

File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/tomnomnom/gron/v0.6.0/LICENSE
