VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/tomnomnom/gron/releases/download/v0.6.1/gron-windows-386-0.6.1.zip
   x64: https://github.com/tomnomnom/gron/releases/download/v0.6.1/gron-windows-amd64-0.6.1.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0DE1F46F693B36B1C1A3B6AF2D013B3D1DB1EE7E49E00D4DBAFD58200E3704E2
   checksum64: 50747640A28C46AFFD71C1DCB44B31772FACC38A9A95BCD22077E141095E8B45

Using AU:

   Get-RemoteChecksum https://github.com/tomnomnom/gron/releases/download/v0.6.1/gron-windows-386-0.6.1.zip  # 32-bit
   Get-RemoteChecksum https://github.com/tomnomnom/gron/releases/download/v0.6.1/gron-windows-amd64-0.6.1.zip  # 64-bit

File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/tomnomnom/gron/v0.6.1/LICENSE
