VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/tomnomnom/gron/releases/download/v0.5.2/gron-windows-386-0.5.2.zip
   x64: https://github.com/tomnomnom/gron/releases/download/v0.5.2/gron-windows-amd64-0.5.2.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A6E55BBAFDFE3F24602BD2FC895C471BD389B888005987C58D991D6D0D969A8F
   checksum64: 99C979AF14210B3343F54B2DCA09ABC44A95019BBC70AF17D7FDC025DF280BF8

Using AU:

   Get-RemoteChecksum https://github.com/tomnomnom/gron/releases/download/v0.5.2/gron-windows-386-0.5.2.zip  # 32-bit
   Get-RemoteChecksum https://github.com/tomnomnom/gron/releases/download/v0.5.2/gron-windows-amd64-0.5.2.zip  # 64-bit

File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/tomnomnom/gron/v0.5.2/LICENSE
