VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/github/git-sizer/releases/download/v1.4.0/git-sizer-1.4.0-windows-386.zip
   x64: https://github.com/github/git-sizer/releases/download/v1.4.0/git-sizer-1.4.0-windows-amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3D72CF32D30B82C5C76E560C702C41E50CB03710451DC1764097C64CECF3ED22
   checksum64: D37945EC6E253281ADADCBBD358DA00E0FBFB4A099700A2A58E320EC1C2EDCA4

Using AU:

   Get-RemoteChecksum https://github.com/github/git-sizer/releases/download/v1.4.0/git-sizer-1.4.0-windows-386.zip  # 32-bit
   Get-RemoteChecksum https://github.com/github/git-sizer/releases/download/v1.4.0/git-sizer-1.4.0-windows-amd64.zip  # 64-bit

File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/github/git-sizer/v1.4.0/LICENSE.md
