VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/github/git-sizer/releases/download/v1.5.0/git-sizer-1.5.0-windows-386.zip
   x64: https://github.com/github/git-sizer/releases/download/v1.5.0/git-sizer-1.5.0-windows-amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 55930026EB444F8F852E03716525067BFC4A0329A9C778B026DA150A8ED8ABD8
   checksum64: 52093C1CBA0BB8E00DA14C9EEF678EB052FC729C32419415817076F06B5C85D8

Using AU:

   Get-RemoteChecksum https://github.com/github/git-sizer/releases/download/v1.5.0/git-sizer-1.5.0-windows-386.zip  # 32-bit
   Get-RemoteChecksum https://github.com/github/git-sizer/releases/download/v1.5.0/git-sizer-1.5.0-windows-amd64.zip  # 64-bit

File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/github/git-sizer/v1.5.0/LICENSE.md
