VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/github/git-sizer/releases/download/v1.2.0/git-sizer-1.2.0-windows-386.zip
   x64: https://github.com/github/git-sizer/releases/download/v1.2.0/git-sizer-1.2.0-windows-amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8B8037C4F1CE91923ED52FFBB5F53E6A879CC27DC53DEBE541B3A8D3FA30C531
   checksum64: 600A3945A1478DFF29F7D40D190989D30BACAD6119294BD0E97AAFC2A6793C02

Using AU:

   Get-RemoteChecksum https://github.com/github/git-sizer/releases/download/v1.2.0/git-sizer-1.2.0-windows-386.zip  # 32-bit
   Get-RemoteChecksum https://github.com/github/git-sizer/releases/download/v1.2.0/git-sizer-1.2.0-windows-amd64.zip  # 64-bit

File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/github/git-sizer/v1.2.0/LICENSE.md
